# InternTracking

./: InternTracking.sln  README.md
InternTracking/: InternTracking.csproj  Program.cs  appsettings.json
InternTracking/Controllers/: ActivityLogController.cs  HomeController.cs  InternApiController.cs  QrHelper.cs  TimesheetController.cs
InternTracking/Helpers/: EmailService.cs  QrHelper.cs
InternTracking/Migrations/: 20250611084059_Init.Designer.cs  20250611084059_Init.cs  20250611084335_AddTimesheetTable.Designer.cs  20250611084335_AddTimesheetTable.cs  20250613090736_AddDepartmentToIntern.Designer.cs  20250613090736_AddDepartmentToIntern.cs  20250619104232_AddActivityLogTable.Designer.cs  20250619104232_AddActivityLogTable.cs  ApplicationDbContextModelSnapshot.cs
InternTracking/Models/: ActivityLog.cs  ErrorViewModel.cs  Intern.cs  Timesheet.cs
InternTracking/Properties/: launchSettings.json
InternTracking/Services/: ApplicationDbContext.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
InternTracking/Views/: _ViewImports.cshtml
InternTracking/Views/ActivityLog/: Index.cshtml
InternTracking/Views/Shared/: _Layout.cshtml
InternTracking/Views/Timesheet/: AddIntern.cshtml  AllSubmissions.cshtml  CertificateTemplate.cshtml  Dashboard.cshtml  DeleteIntern.cshtml  EditIntern.cshtml  InternDetails.cshtml  MyEntries.cshtml  Submit.cshtml  Verify.cshtml
